In [3]:
import pandas as pd
import numpy as np
import os

In [4]:
path=r"C:\Users\galia\Instacart Basket Analysis\02 Data\Prepared Data"

In [5]:
ords_prods_merge=pd.read_pickle(os.path.join(path,"orders_products_merged.pkl"))

In [6]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_days_of_the_week,time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders,10,New customer
1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,Mid-range product,Least busy,Average orders,10,New customer
2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,Mid-range product,Least busy,Most orders,10,New customer
3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,Mid-range product,Least busy,Average orders,10,New customer
4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,Mid-range product,Least busy,Most orders,10,New customer

In [7]:
ords_prods_merge.shape

(32404859, 19)

##### 3 In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [8]:
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

##### Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

In [9]:
## Having all the dataframe we can see all the department, in the sample we only notice some of them.

#### 4 Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [10]:
# spliting the data and apply transform
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [11]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [12]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [13]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [14]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_days_of_the_week,time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders,10,New customer
1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,Mid-range product,Least busy,Average orders,10,New customer
2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,Mid-range product,Least busy,Most orders,10,New customer
3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,Mid-range product,Least busy,Average orders,10,New customer
4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,Mid-range product,Least busy,Most orders,10,New customer

In [15]:
ords_prods_merge["loyalty_flag"].value_counts(dropna=False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [16]:
ords_prods_merge.shape

(32404859, 19)

##### 5 The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [17]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

####  The mean for loyal customer is lower than new and regulars costumer. for min and max the prices are the same to everyone

#### 6 The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:
-If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
-If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [18]:
##Split the data into groups based on the 'user_id' column. Apply the transform() function on the 'prices' to get the avg price
ords_prods_merge['avg_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [19]:
ords_prods_merge.loc[ords_prods_merge['avg_price'] >= 10, 'spending_flag'] = 'High spender'

In [20]:
ords_prods_merge.loc[ords_prods_merge['avg_price'] < 10, 'spending_flag'] = 'Low spender'

In [21]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_days_of_the_week,time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,...,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag
0,2539329,1,1,2,8,NaN,196,1,0,195,...,77,7,9.0,Mid-range product,Regularly busy,Average orders,10,New customer,6.367797,Low spender
1,2398795,1,2,3,7,15.0,196,1,1,195,...,77,7,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender
2,473747,1,3,3,12,21.0,196,1,1,195,...,77,7,9.0,Mid-range product,Least busy,Most orders,10,New customer,6.367797,Low spender
3,2254736,1,4,4,7,29.0,196,1,1,195,...,77,7,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender
4,431534,1,5,4,15,28.0,196,1,1,195,...,77,7,9.0,Mid-range product,Least busy,Most orders,10,New customer,6.367797,Low spender

#### 7 n order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:

    If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
    If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
    If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [22]:
#split the df based in user id, using transform on days_since_prior_order to get the median purchase based on days
ords_prods_merge['median_pur'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [23]:
ords_prods_merge.loc[ords_prods_merge['median_pur'] > 20, 'ord_fre_flag'] = 'Non-frequent customer'

In [24]:
ords_prods_merge.loc[ords_prods_merge['median_pur'] > 10 & (ords_prods_merge['median_pur']<=20), 'ord_fre_flag'] = 'Regular customer'

In [25]:
ords_prods_merge.loc[ords_prods_merge['median_pur'] <= 10, 'ord_fre_flag'] = 'Frequent customer'

In [26]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_days_of_the_week,time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,...,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,median_pur,ord_fre_flag
0,2539329,1,1,2,8,NaN,196,1,0,195,...,9.0,Mid-range product,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Regular customer
1,2398795,1,2,3,7,15.0,196,1,1,195,...,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Regular customer
2,473747,1,3,3,12,21.0,196,1,1,195,...,9.0,Mid-range product,Least busy,Most orders,10,New customer,6.367797,Low spender,20.5,Regular customer
3,2254736,1,4,4,7,29.0,196,1,1,195,...,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Regular customer
4,431534,1,5,4,15,28.0,196,1,1,195,...,9.0,Mid-range product,Least busy,Most orders,10,New customer,6.367797,Low spender,20.5,Regular customer

In [27]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_days_of_the_week,time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,...,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,median_pur,ord_fre_flag
0,2539329,1,1,2,8,NaN,196,1,0,195,...,9.0,Mid-range product,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Regular customer
1,2398795,1,2,3,7,15.0,196,1,1,195,...,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Regular customer
2,473747,1,3,3,12,21.0,196,1,1,195,...,9.0,Mid-range product,Least busy,Most orders,10,New customer,6.367797,Low spender,20.5,Regular customer
3,2254736,1,4,4,7,29.0,196,1,1,195,...,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Regular customer
4,431534,1,5,4,15,28.0,196,1,1,195,...,9.0,Mid-range product,Least busy,Most orders,10,New customer,6.367797,Low spender,20.5,Regular customer

In [28]:
path_2=r"D:\Instacart Basket Analysis\02 Data\Prepared Data"

In [33]:
ords_prods_merge.to_pickle(os.path.join(path_2,'ords_prods_fn.pkl'))