In [2]:
import pandas as pd
import numpy as np
import os

In [3]:
path=r"C:\Users\galia\Instacart Basket Analysis\02 Data\Prepared Data"

In [4]:
ords_prods_merge=pd.read_pickle(os.path.join(path,"orders_products_merged.pkl"))

In [5]:
ords_prods_merge.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_days_of_the_week,time_of_day,days_since_prior_order,product_id,add_to_cart_order,...,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,0,0,2539329,1,1,2,8,NaN,196,1,...,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer
1,1,1,2398795,1,2,3,7,15.0,196,1,...,77,7,9.0,both,Mid-range product,Regularly busy,Least busy,Average orders,10,New customer
2,2,2,473747,1,3,3,12,21.0,196,1,...,77,7,9.0,both,Mid-range product,Regularly busy,Least busy,Most orders,10,New customer
3,3,3,2254736,1,4,4,7,29.0,196,1,...,77,7,9.0,both,Mid-range product,Least busy,Least busy,Average orders,10,New customer
4,4,4,431534,1,5,4,15,28.0,196,1,...,77,7,9.0,both,Mid-range product,Least busy,Least busy,Most orders,10,New customer

In [6]:
ords_prods_merge = ords_prods_merge.drop(columns = ['Unnamed: 0.1'])

In [7]:
ords_prods_merge = ords_prods_merge.drop(columns = ['Unnamed: 0_x'])

In [8]:
ords_prods_merge = ords_prods_merge.drop(columns = ['_merge'])

In [9]:
ords_prods_merge = ords_prods_merge.drop(columns = ['busiest_day'])

In [10]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_days_of_the_week,time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders,10,New customer
1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,Mid-range product,Least busy,Average orders,10,New customer
2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,Mid-range product,Least busy,Most orders,10,New customer
3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,Mid-range product,Least busy,Average orders,10,New customer
4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,Mid-range product,Least busy,Most orders,10,New customer

In [ ]:
ords_prods_merge.to_pickle(os.path.join(path, 'orders_products_merged.pkl'))